$wallpaper = ~/.config/cyberpunk/wallpaper/background.jpg
$background = 0D0E16
$foreground = E0E4FC

$primary = FF2E6D
$secondary = 01C8EE
$tertiary = 8F00FF
$surface = 171A2C
$surface_bright = 232942
$outline = 5B6BFF
$error = FF3D4A